{
  "version": 2,
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "create-react-app"
    },
    "backend": {
      "root": "backend",
      "src": "app.py"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "$1"
    }
  ]
}